/* body{
    margin:0;
    background-color:rgb(58, 122, 151);
    font-family:Arial, Helvetica, sans-serif;
  } */
  .App{
    text-align: center;
  }
  .login-container{
    padding: 10px;
    width:500px;
    height:300px;
    background-color:rgb(98, 144, 170);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius:10px ;
    text-align: center;
  }
  
  
  
  .input-section input{
    border: 1px;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
  }
  
  .login-button{
    width: 100px;
    height: 50px;
    background-color: rgb(52, 56, 54);
    color: aliceblue;
    margin: 40px;
    cursor: pointer;
  
  }
  
  input::placeholder{
    text-align: center;
  }
