.dchart {
    font-family: sans-serif;
    text-align: center;
    width: 500px;
    height: 500px;
  }
.chart{
  margin: 100px 100px 100px 300px;
}

  
  .leadertaskview {
    display: flex;
    font-size: x-large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif ;
    justify-content: space-evenly;
    text-align: center;
    color: lightyellow;
  }


  .associatetaskview {
    display: flex;
    font-size: x-large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif ;
    justify-content: space-evenly;
    text-align: center;
    color: lightyellow;
  }



  #tt{
    background-color: orange;
    padding: 20px 30px 20px 30px;
    height: 120px;
    width: 200px;
    border-width: 10px;
    border-color: lightsalmon;
    border-style: solid;
    border-radius: 20px 40px 20px 40px;
    padding: 10px 20px 10px 20px;
    margin: 10px 20px 10px 20px;
    box-shadow: 3px 5px 4px orange;
    transition: 0.5s;
  }

  #tt:hover{
    box-shadow: 10px 8px 9px lightsalmon;

  }

  #nt{
    background-color: #FF6666;
    padding: 20px 30px 20px 30px;
    height: 120px;
    width: 200px;
    border-width: 10px;
    border-color: #FF7F7F;
    border-style: solid;
    border-radius: 20px 40px 20px 40px;
    padding: 10px 20px 10px 20px;
    margin: 10px 20px 10px 20px;
    box-shadow: 3px 5px 4px #FF6666;
    transition: 0.5s;
  }
  #nt:hover{
    box-shadow: 10px 8px 9px #FF7F7F;

  }
  #ipt{
    background-color: blue;
    padding: 20px 30px 20px 30px;
    height: 120px;
    width: 200px;
    border-width: 10px;
    border-color: skyblue;
    border-style: solid;
    border-radius: 20px 40px 20px 40px;
    padding: 10px 20px 10px 20px;
    margin: 10px 20px 10px 20px;
    box-shadow: 3px 5px 4px blue;
    transition: 0.5s;
  }

  #ipt:hover{
    box-shadow: 10px 8px 9px skyblue;

  }

  #ct{
    background-color: green;
    padding: 20px 30px 20px 30px;
    height: 120px;
    width: 200px;
    border-width: 10px;
    border-color: lightgreen;
    border-style: solid;
    border-radius: 20px 40px 20px 40px;
    padding: 10px 20px 10px 20px;
    margin: 10px 20px 10px 20px;
    box-shadow: 3px 5px 4px green;
    transition: 0.5s;
  }

  #ct:hover{
    box-shadow: 10px 8px 9px lightgreen;

  }

  #profilepic{
      image-resolution: 100px 100px;
      border-width: 5px;
      border-style: solid;
      border-color: lightyellow;
      border-radius: 5px 20px 5px 20px;
      text-align: center;
      color: limegreen;
      box-shadow: 3px 4px 2px blue;
      transition: 0.3s;
  }

.search{
  margin: 100px 100px 100px 300px;
}